# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR Z_DATA_DIR:/Users/shelimov/\x2elocal/share/z
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_cj:cd\x20\x7e/jsfiller
SETUVAR _fish_abbr_cpj:cd\x20packages/jsfiller3
SETUVAR _fish_abbr_cps:cd\x20packages/snfiller
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_ga_2E_:git\x20add\x20\x2e
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gbg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbnm:git\x20branch\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbs:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcans_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2ds\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcd:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcdl:git\x20checkout\x20develop\x3b\x20and\x20git\x20pull
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcmsg:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcof:git\x20checkout\x20feature/
SETUVAR _fish_abbr_gcofj:git\x20checkout\x20feature/JSF\x2d
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcs:git\x20commit\x20\x2dS
SETUVAR _fish_abbr_gcsm:git\x20commit\x20\x2ds\x20\x2dm
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdt:git\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20fetch\x20\x2dp
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_glgm:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x2010
SETUVAR _fish_abbr_glgp:git\x20log\x20\x2d\x2dstat\x20\x2dp
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gloga:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x20\x2d\x2dall
SETUVAR _fish_abbr_glol:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit
SETUVAR _fish_abbr_glola:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dall
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gma:git\x20merge\x20\x2d\x2dabort
SETUVAR _fish_abbr_gmc:git\x20merge\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gmom:git\x20merge\x20origin/master
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gmtvim:git\x20mergetool\x20\x2d\x2dno\x2dprompt\x20\x2d\x2dtool\x20vimdiff
SETUVAR _fish_abbr_gp:git\x20push\x20\x2dv
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2dv\x20\x2df
SETUVAR _fish_abbr_gr:git\x20remote
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2di
SETUVAR _fish_abbr_grbm:git\x20rebase\x20master
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grh:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grhh:git\x20reset\x20HEAD\x20\x2d\x2dhard
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_gru:git\x20reset\x20\x2d\x2d
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gs:git\x20stash
SETUVAR _fish_abbr_gsaa:git\x20stash\x20apply
SETUVAR _fish_abbr_gsb:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_gsc:git\x20stash\x20clear
SETUVAR _fish_abbr_gsd:git\x20stash\x20drop
SETUVAR _fish_abbr_gsi:git\x20submodule\x20init
SETUVAR _fish_abbr_gsl:git\x20stash\x20list
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_gss:git\x20stash\x20save
SETUVAR _fish_abbr_gsst:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash\x20save
SETUVAR _fish_abbr_gstaa:git\x20stash\x20apply
SETUVAR _fish_abbr_gstb:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_gstc:git\x20stash\x20clear
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstl:git\x20stash\x20list
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gupv:git\x20pull\x20\x2d\x2drebase\x20\x2dv
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x20medium
SETUVAR _fish_abbr_ka:killall
SETUVAR _fish_abbr_lsa:ls\x20\x2da
SETUVAR _fish_abbr_ni:npm\x20install
SETUVAR _fish_abbr_np:npm\x20publish
SETUVAR _fish_abbr_nr:npm\x20remove
SETUVAR _fish_abbr_nrl:npm\x20run\x20lint
SETUVAR _fish_abbr_nrs:npm\x20restart
SETUVAR _fish_abbr_nrt:npm\x20run\x20test
SETUVAR _fish_abbr_nrta:npm\x20run\x20test\x2dall
SETUVAR _fish_abbr_ns:npm\x20start
SETUVAR _fish_abbr_nu:npm\x20unpublish
SETUVAR _fish_abbr_y:yarn\x20\x2d\x2dignore\x2dengines
SETUVAR _fish_abbr_ya:yarn\x20\x2d\x2dignore\x2dengines\x20add\x20
SETUVAR _fish_abbr_yj:yarn\x20jest
SETUVAR _fish_abbr_yjf:yarn\x20jsfiller
SETUVAR _fish_abbr_yl:yarn\x20lint
SETUVAR _fish_abbr_ys:yarn\x20start
SETUVAR _fish_abbr_ysf:yarn\x20snfiller
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:ga\x20git\x20add\x1ega\x2e\x20git\x20add\x20\x2e\x1egb\x20git\x20branch\x1egbd\x20git\x20branch\x20\x2dD\x1egbl\x20git\x20blame\x20\x2db\x20\x2dw\x1egbnm\x20git\x20branch\x20\x2d\x2dno\x2dmerged\x1egbb\x20git\x20bisect\x20bad\x1egbg\x20git\x20bisect\x20good\x1egbr\x20git\x20bisect\x20reset\x1egbs\x20git\x20bisect\x20start\x1egc\x20git\x20commit\x20\x2dv\x1egc\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2damend\x1egcn\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egca\x20git\x20commit\x20\x2dv\x20\x2da\x1egca\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egcan\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egcans\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2ds\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egcam\x20git\x20commit\x20\x2da\x20\x2dm\x1egcsm\x20git\x20commit\x20\x2ds\x20\x2dm\x1egco\x20git\x20checkout\x1egcof\x20git\x20checkout\x20feature/\x1egcofj\x20git\x20checkout\x20feature/JSF\x2d\x1egcb\x20git\x20checkout\x20\x2db\x1egcf\x20git\x20config\x20\x2d\x2dlist\x1egcm\x20git\x20checkout\x20master\x1egcd\x20git\x20checkout\x20develop\x1egcdl\x20git\x20checkout\x20develop\x3b\x20and\x20git\x20pull\x1egcmsg\x20git\x20commit\x20\x2dm\x1egcp\x20git\x20cherry\x2dpick\x1egcpa\x20git\x20cherry\x2dpick\x20\x2d\x2dabort\x1egcpc\x20git\x20cherry\x2dpick\x20\x2d\x2dcontinue\x1egcs\x20git\x20commit\x20\x2dS\x1egd\x20git\x20diff\x1egdc\x20git\x20diff\x20\x2d\x2dcached\x1egdt\x20git\x20diff\x2dtree\x20\x2d\x2dno\x2dcommit\x2did\x20\x2d\x2dname\x2donly\x20\x2dr\x1egdw\x20git\x20diff\x20\x2d\x2dword\x2ddiff\x1egf\x20git\x20fetch\x1egfp\x20git\x20fetch\x20\x2dp\x1egfo\x20git\x20fetch\x20origin\x1egl\x20git\x20pull\x1eglg\x20git\x20log\x20\x2d\x2dstat\x1eglgp\x20git\x20log\x20\x2d\x2dstat\x20\x2dp\x1eglgg\x20git\x20log\x20\x2d\x2dgraph\x1eglgga\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1eglgm\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x2010\x1eglo\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x1eglol\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit\x1eglola\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x20\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dall\x1eglog\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x1egloga\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x20\x2d\x2dall\x1egm\x20git\x20merge\x1egmc\x20git\x20merge\x20\x2d\x2dcontinue\x1egma\x20git\x20merge\x20\x2d\x2dabort\x1egmom\x20git\x20merge\x20origin/master\x1egmt\x20git\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egmtvim\x20git\x20mergetool\x20\x2d\x2dno\x2dprompt\x20\x2d\x2dtool\x20vimdiff\x1egp\x20git\x20push\x20\x2dv\x1egpf\x20git\x20push\x20\x2dv\x20\x2df\x1egr\x20git\x20remote\x1egra\x20git\x20remote\x20add\x1egrb\x20git\x20rebase\x1egrba\x20git\x20rebase\x20\x2d\x2dabort\x1egrbc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egrbi\x20git\x20rebase\x20\x2di\x1egrbm\x20git\x20rebase\x20master\x1egrbs\x20git\x20rebase\x20\x2d\x2dskip\x1egrh\x20git\x20reset\x20HEAD\x1egrhh\x20git\x20reset\x20HEAD\x20\x2d\x2dhard\x1egrmv\x20git\x20remote\x20rename\x1egrrm\x20git\x20remote\x20remove\x1egrset\x20git\x20remote\x20set\x2durl\x1egru\x20git\x20reset\x20\x2d\x2d\x1egrup\x20git\x20remote\x20update\x1egrv\x20git\x20remote\x20\x2dv\x1egsb\x20git\x20status\x20\x2dsb\x1egsi\x20git\x20submodule\x20init\x1egst\x20git\x20status\x1egsta\x20git\x20stash\x20save\x1egstaa\x20git\x20stash\x20apply\x1egstc\x20git\x20stash\x20clear\x1egstd\x20git\x20stash\x20drop\x1egstl\x20git\x20stash\x20list\x1egstp\x20git\x20stash\x20pop\x1egts\x20git\x20tag\x20\x2ds\x1egup\x20git\x20pull\x20\x2d\x2drebase\x1egupv\x20git\x20pull\x20\x2d\x2drebase\x20\x2dv\x1egwch\x20git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x20medium\x1eni\x20npm\x20install\x1enr\x20npm\x20remove\x1ens\x20npm\x20start\x1enrs\x20npm\x20restart\x1enp\x20npm\x20publish\x1enu\x20npm\x20unpublish\x1enrl\x20npm\x20run\x20lint\x1enrt\x20npm\x20run\x20test\x1enrta\x20npm\x20run\x20test\x2dall\x1eya\x20yarn\x20\x2d\x2dignore\x2dengines\x20add\x20\x1eyj\x20yarn\x20jest\x1eyl\x20yarn\x20lint\x1ecpj\x20cd\x20packages/jsfiller3\x1ecps\x20cd\x20packages/snfiller\x1eys\x20yarn\x20start\x1ecj\x20cd\x20\x7e/jsfiller\x1ey\x20yarn\x20\x2d\x2dignore\x2dengines\x1egstb\x20git\x20status\x20\x2dsb\x1egsts\x20git\x20status\x20\x2ds\x1egs\x20git\x20stash\x1egss\x20git\x20stash\x20save\x1egsaa\x20git\x20stash\x20apply\x1egsc\x20git\x20stash\x20clear\x1egsl\x20git\x20stash\x20list\x1egsp\x20git\x20stash\x20pop\x1egsst\x20git\x20stash\x20show\x20\x2d\x2dtext\x1eyjf\x20yarn\x20jsfiller\x1eysf\x20yarn\x20snfiller\x1egsd\x20git\x20stash\x20drop
SETUVAR fish_user_paths:/home/shelimov/\x2econfig/nvm/12\x2e18\x2e3/bin
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:\x1b\x5b31m
SETUVAR pure_color_dark:\x1b\x5b30m
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:ff7400
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_info:\x1b\x5b36m
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:\x1b\x5b37m
SETUVAR pure_color_mute:\x1b\x5b90m
SETUVAR pure_color_normal:\x1b\x5b30m\x1b\x28B\x1b\x5bm
SETUVAR pure_color_primary:\x1b\x5b34m
SETUVAR pure_color_prompt_on_error:brred\x1e\x2d\x2dbold
SETUVAR pure_color_prompt_on_success:green\x1e\x2d\x2dbold
SETUVAR pure_color_ssh_hostname:pure_color_mute
SETUVAR pure_color_ssh_separator:pure_color_mute
SETUVAR pure_color_ssh_user_normal:pure_color_mute
SETUVAR pure_color_ssh_user_root:pure_color_light
SETUVAR pure_color_success:\x1b\x5b35m
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:\x1b\x5b33m
SETUVAR pure_enable_git:true
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_symbol_git_dirty:\u2738
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prompt:\x7e\x3e
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\u2014
SETUVAR pure_threshold_command_duration:5
SETUVAR pure_version:2\x2e4\x2e2
